.upload-drop-zone {
  height: 200px;
  border-width: 2px;
  margin-bottom: 20px;
}

/* skin.css Style*/
.upload-drop-zone {
  color: #ccc;
  border-style: dashed;
  border-color: #ccc;
  line-height: 200px;
  text-align: center
}
.upload-drop-zone.drop {
  color: #222;
  border-color: #222;
}

.form-inline{
    padding-left: 10px;
}
.form-control{
    display:inline;
}

.btn{
    background-color: #5BC0DE;
    border: none; 
}

h2{
    color: #5BC0DE;
}

#modalSlike{
    padding-top: 40px;
}