<!DOCTYPE html>

<html>

  <head>

   <link href="style.css" rel="stylesheet">
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <title>Team Maps</title>

   <link href="css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/custom.css">
   <script src="http://code.jquery.com/jquery-latest.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body onload="loadMarkers()">
      
      <script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '309636896141393',
      xfbml      : true,
      version    : 'v2.9'
    });
    FB.AppEvents.logPageView();
      FB.getLoginStatus(function(response){
          if (response.status === 'connected'){
              document.getElementById('status').innerHTML='logirano';
              document.getElementById('login').style.visibility = 'hidden';
          } else if(response.status==='not_authorized'){
              document.getElementById('status').innerHTML='nije logirano'
          } else{
              document.getElementById('status').innerHTML='nismo logirani u fejs';
          }
      });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
          
    function login(){
       FB.login(function(response){
       if (response.status === 'connected'){
        document.getElementById('status').innerHTML='Ulogirani ste!';
        document.getElementById('login').style.visibility = 'hidden';
        } else if(response.status==='not_authorized'){
        document.getElementById('status').innerHTML='Niste logirani'
        } else{
        document.getElementById('status').innerHTML='Niste logirani u Facebook';
          }
      }, {scope: 'email'});
  }
          
      </script>
      
      <div id="status"></div>
      
      <header><h1>Team Maps</h1></header>

    <nav>

        <a href="#1" class="navel">Home</a>

        <a href="#2" class="navel">Filter</a>

        <a href="#3" class="navel">Marker</a>

        <a href="#4" class="navel">Intro</a>

        <a href="#5" class="navel">Tim Tim maps</a>

    </nav>
    <div id="ayy">

    <div id="markeri"></div>

    <div id="map"></div>

    <div id="feed"></div>

      </div>

    <div id ="black"></div>
      

       

    <div id="map-canvas"></div>
    <button onclick="hide()">Hide markers</button>
    <button onclick="deleteMarkers()">Izbrisi markere</button>
    <button onclick="spremiPodatke()">Spremi markere</button>
    <button onclick="showMarkers()">Prikazi sve markere</button>
    <button data-toggle="modal" data-target="#modalLogin">Login</button>
    <button data-toggle="modal" data-target="#modalReg">Registracija</button>
      <button onclick="login()">Login za facebook</button>
      

<!--
<button onclick="traffic()">Temperatura</button>
<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&width=0&layout=standard&action=like&size=small&show_faces=false&share=true&height=35&appId=1543179329025437" width="0" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>

    <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="standard" data-action="like" data-size="small" data-show-faces="false" data-share="true"></div>

-->
     <div tabindex="-1" class="modal fade" id="myModal" role="dialog" aria-hidden="true" aria-labelledby="myModalLabel">
 <div class="container">
<div class="row">
      <div class="col-md-2"> </div>
      <div class="col-md-8">
        <h1></h1>
        <p class="lead"></p>
          
        
        <p>
          </p> <br> 
          

        <!-- BEGIN DOWNLOAD PANEL -->
        <div class="panel panel-default well">
              <button class="close" type="button" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
          <div class="panel-body">
              <legend class="text-center" style="font-size:32px"><h2>Unos lokacije</h2></legend>
            <form action="" class="form-horizontal track-event-form bv-form" data-goaltype="”General”" data-formname="”ContactUs”" method="post" id="contact-us-all" novalidate="novalidate" onsubmit="return false;">
              <input name="elqSiteId" type="hidden" value="928">
              <input name="sFDCLastCampaignID" type="hidden" value="701400000012Lql">
              <input name="elqFormName" type="hidden" value="EMEAAllContactUsSubmissions">
              <input name="nexturl" type="hidden" value="">
              <input name="Partner" type="hidden" value="">
              <input name="language" type="hidden" value="en">

              <div class="form-group">
                <div class="col-sm-12">
                  <div class="input-group">
                     <div class="input-group-addon">
                      <i class="fa fa-map-marker"></i>                      
                    </div>
                    <input type="text" class="form-control" id="C_BusPhone" placeholder="Ime lokacije" name="C_BusPhone">
                  </div>                                    
                </div>
                      </div>
                
                                     
                <div class="form-group">
                    <div class="col-sm-6">
                        <div class="input-group">
                              <div class="input-group-addon">
                                  <i class="fa fa-globe"></i>          
                              </div>                        
                                        <select data-placeholder="Odaberi kategoriju" class="C_Country_Modal form-control" id="C_Country" name="C_Country" data-bv-field="C_Country">
                                        <option value="">--Odaberi kategoriju--</option>
                                          <option value="Restoran">Restoran</option>
                                          <option value="Kafic">Kafić</option>
                      
                                        </select>
                                        <small data-bv-validator="notEmpty" data-bv-validator-for="C_Country_Modal" class="help-block" style="display: none;">Required</small></div>  
                  </div>
                        
                        <div class="col-sm-6">
                          <div class="input-group">
                                 <div class="input-group-addon">
                                 <i class="fa fa-user"></i>
                            </div>
                               <select data-placeholder="Odaberi kategoriju" class="C_Country_Modal form-control" id="C_Country" name="C_Country" data-bv-field="C_Country">
                              <option value="">--Odaberi tip objave--</option>
                      <option value="United States">Privatna</option>
                      <option value="Afghanistan">Javna</option>
                      
                            </select>
                        </div>
                             </div>
                               </div>
                                                    
                
                <div class="form-group">
                        <div class="col-sm-12">   
                            <button id="uploadbtn" type="submit" class="btn btn-default btn-info btn-large btn-block btn-primary" data-toggle="modal" data-target="#modalSlike">Upload slika</button>
                        </div>
                </div>
                
                
                <div class="form-group">
                   <div class="col-sm-12">
                       <div class="input-group">
                            <div class="input-group-addon">
                                <i class="fa fa-comment fa-2"></i>                
                            </div>                  
                                <textarea class="form-control" name="Comments" id="Comments" rows="5" style="width:99.9%" placeholder="Opis lokacije"></textarea>
                       </div>                                    
                    </div>
                </div>


           
                 <div class="form-group">
                        <div class="col-sm-12">
                            <button id="odustani" class="btn btn-default btn-info" data-dismiss="modal">Odustani</button>
                            <button id="buttonSave" data-dismiss="modal" class="btn btn-default btn-info" >Spremi</button>
                        </div>
                 </div>
  
          

            

<div tabindex="-1" class="modal fade" id="modalSlike" role="dialog" aria-hidden="true" aria-labelledby="myModalLabel">
 <div class="container">
      <div class="panel panel-default">
        <div class="panel-heading"><strong>Učitaj slike</strong></div>
        <div class="panel-body">

 
          <h4>Odaberi slike s računala</h4>
          <form action="" method="post" enctype="multipart/form-data" id="js-upload-form">
            <div class="form-inline">
              <div class="form-group">
                <input type="file" name="files[]" id="js-upload-files" multiple>
              </div>
              <button type="submit" class="btn btn-sm btn-primary" id="js-upload-submit">Učitaj slike</button>
            </div>
          </form>
+
          <h4>Ili povuci ovdje!</h4>
          <div class="upload-drop-zone" id="drop-zone">
            Povuci sliku ovdje!
          </div>

  
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
              <span class="sr-only">60% učitano</span>
            </div>
          </div>

         <div class="js-upload-finished">
            <h3>Učitane slike</h3>
            <div class="list-group">
              <a href="#" class="list-group-item list-group-item-success"><span class="badge alert-success pull-right">Slika je uspješno prenesena!</span>image-01.jpg</a>
              <a href="#" class="list-group-item list-group-item-success"><span class="badge alert-success pull-right">Primjer</span>image-02.jpg</a>
            </div>
          </div>
        </div>
      </div>
    </div> 
</div>            

            <input type="hidden" value=""></form>
          </div>
        </div>
  
          
    


      </div>
      <div class="col-md-2"> </div>
     </div>
         </div>
      </div>


          
          <!-- login -->
       <div tabindex="-1" class="modal fade" id="modalLogin" role="dialog" aria-hidden="true" aria-labelledby="myModalLabel">
           <div class="container">
        <div class="panel-body">
     <form class="form-signin">
		<h3 class="heading-desc">
		<button type="button" class="close pull-right" aria-hidden="true">&times;</button>
		Logiranje</h3>
		<div class="social-box">
			<div class="row mg-btm">
             <div class="col-md-12">
                <a href="#" class="btn btn-primary btn-block">
                    
                  <i class="icon-facebook"></i> &nbsp;&nbsp;&nbsp;Login putem Facebooka
                </a>
			</div>
			</div>

		</div>
		<div class="main">	
            <h2>Ili upisi mail i pass</h2>
		<input type="text" class="form-control" placeholder="Email adresa" autofocus>
        <input type="password" class="form-control" placeholder="Lozinka">

		<span class="clearfix"></span>	
        </div>
         
		<div class="login-footer">
		<div class="row">
                        <div class="col-xs-6 col-md-6">
                            <div class="left-section">
								<a href="">Zaboravili ste lozinku?</a>
								<a href="">Registriraj se!</a>
							</div>
                        </div>
                        <div class="col-xs-6 col-md-6 pull-right">
                            <button type="submit" class="btn btn-large btn-danger pull-right">Login</button>
                        </div>
                    </div>

		</div>
      </form>
    </div> 
      </div>
      </div>
      
         
      <!-- registracija -->
             <div tabindex="-1" class="modal fade" id="modalReg" role="dialog" aria-hidden="true" aria-labelledby="myModalLabel">
           <div class="container">
        <div class="panel-body">
     <form class="form-signin">
		<h3 class="heading-desc">
		<button type="button" class="close pull-right" aria-hidden="true">&times;</button>
		Registracija</h3>
	
		<div class="main">	

        <input type="text" class="form-control" name="first_name" id="first_name" class="form-control input-sm" placeholder="Ime" autofocus>
        <input type="text" class="form-control" name="last_name" id="last_name" class="form-control input-sm" placeholder="Prezime">
		<input type="text" class="form-control" placeholder="Email adresa" >
        <input type="password" class="form-control" placeholder="Lozinka">
            
            
		<span class="clearfix"></span>	
            
                   </div>
		<div class="login-footer">

            
            <div class="social-box">
			<div class="row mg-btm">
             <div class="col-md-12">
                <a href="#" class="btn btn-primary btn-block">
                  <i class="icon-facebook"></i> &nbsp;&nbsp;&nbsp;Registriraj se!
                </a>
			</div>
			</div>
          </div>
            
     
		</div>
      </form>
    </div> 
      </div>
      </div>
    

        
 
                 <!--   <form role="form">
                            
			    			<div class="row">
			    				<div class="col-xs-6 col-sm-6 col-md-6">
			    					<div class="form-group">
			                <input type="text" name="first_name" id="first_name" class="form-control input-sm" placeholder="Ime">
			    					</div>
			    				</div>
			    				<div class="col-xs-6 col-sm-6 col-md-6">
			    					<div class="form-group">
			    						<input type="text" name="last_name" id="last_name" class="form-control input-sm" placeholder="Prezime">
			    					</div>
			    				</div>
			    			</div>

			    			<div class="form-group">
			    				<input type="email" name="email" id="email" class="form-control input-sm" placeholder="Email adresa">
			    			</div>

			    			<div class="row">
			    				<div class="col-xs-6 col-sm-6 col-md-6">
			    					<div class="form-group">
			    						<input type="password" name="password" id="password" class="form-control input-sm" placeholder="Lozinka">
			    					</div>
			    				</div>
			    				<div class="col-xs-6 col-sm-6 col-md-6">
			    					<div class="form-group">
			    						<input type="password" name="password_confirmation" id="password_confirmation" class="form-control input-sm" placeholder="Ponovi lozinku">
			    					</div>
			    				</div>
			    			</div>

          
			    		</form> -->
      
          <script src="index.v.0.1.js"></script>


          <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDjP0mIv4XxH3DQo42HExq-IKmY0gjjyq4&callback=initMap"> </script>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
          <script src="js/bootstrap.min.js"></script>

  </body>

</html>
